# Standard Bjorken Regulator of Initial State. pimunu is regulated
# as follows:
#
# pi = pi_navier_stokes /(1. + C1*pimunu*pimunu/pressure**2)
#
# In addition a minimum energy density of fEpsilon0 is added to the 
# whatever the input initial energy density  is.
[TBjRegulator]
fCutoffC1            = 0.5             ; 
fEpsilon0            = 1.e-4           ; 
