#
# Inpute parameters for freezout maker
#
[TFOMaker]
fThetaName          = temperature           ; Type of theta function used
fT0                 = 0.5000              ; Radius of sphere
fTSigma             = 0.005              ; Surface thickness
fThetaCut           = 1e-8             ; Cutoff for surface
