
##INCLUDE sod.cfg

#
# The domain specifying the grid
#
[TDomain3D]
fNx                  = 100            ; The number of grid points
fXmin                = -1.0000      ; The smallest value of x
xmax                 = 1.0000        ; The largest value of x for an even slice

fNy                  = 100           ; The number of grid points
fYmin                = -1.0000       ; The smallest value of x
ymax                 = 1.0000        ; The largest value of x for an even slice

fNz                  = 1             ; The number of grid points
fZmin                = -0.50000       ; The smallest value of x
zmax                 = 0.50000        ; The largest value of x for an even slice
[END]


