
##INCLUDE sod.cfg

#
# The domain specifying the grid
#
[TDomain3D]
fNx                  = 1            ; The number of grid points
fXmin                = -0.50000      ; The smallest value of x
xmax                 = 0.50000        ; The largest value of x for an even slice

fNy                  = 100           ; The number of grid points
fYmin                = -1.00000       ; The smallest value of x
ymax                 = 1.00000        ; The largest value of x for an even slice

fNz                  = 100             ; The number of grid points
fZmin                = -1.00000       ; The smallest value of x
zmax                 = 1.00000        ; The largest value of x for an even slice
[END]


