
##INCLUDE TBjRegulator.cfg

# Test case solves bjorken in 1+1
[TICSodTest]
fTau0                = 1.0         ;  Initial time
fS0                  = 34.         ;  Initial entropy  per area per rapidity, s =S0/tau0
fNOverS              = 0.01        ;  constant speed of sound in solution
fPiOverPiNS          = 0.          ;  The ratio of pizz to to the navier stokes expectation
fPhi                 = 0.          ; angle at which the square is rotated
fLx                  = .5          ; 
fLy                  = .5          ; 
fLz                  = .5          ;     ; The width of the gaussian which is initialized in z
