
##INCLUDE perturb_x.cfg

#
# The domain specifying the grid
#
[TDomain3D]
fNx                  = 1               ; The number of grid points
fXmin                = -2.00000        ; The smallest value of x
xmax                 = 2.00000         ; The largest value of x for an even slice
fNy                  = 1             ; The number of grid points
fYmin                = -2.00000        ; The smallest value of y
ymax                 = 2.00000         ; The largest value of y for an even slice
fNz                  = 101             ; The number of grid points
fZmin                = -2.00000        ; The smallest value of z
zmax                 = 2.00000         ; The largest value of z for an even slice


# Input parameters for perturbation
[TICBjFluctuation]
fNKx                 = 0               ; The wavenumber Kx of the perturbation
fNKy                 = 0               ; The wavenumber Ky of the perturbation
fNKeta               = 1               ; The wavenumber Keta of the perturbation
